<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Develop Enviroment">
    <meta name="author" content="evolutiva.mx">
    <link rel="icon" href="public/favicon.ico">

    <title>Proyecto - Development</title>

    <!-- Bootstrap core CSS -->
    <link href="public/assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="public/assets/css/cover.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Proyecto</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li class="active" id="menu-home-item"><a href="#">Home</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">Evolutiva Development Enviroment</h1>
            <p class="lead">Please, select a project in topbar menu.</p>
            <p class="lead">
              <a href="http://evolutiva.mx" class="btn btn-lg btn-default">Contact Us.</a>
            </p>
          </div>

          <div class="mastfoot">
            <div class="inner">
                <p>Evolutiva - Entender, Crear, Comunicar</p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="public/assets/js/bootstrap.min.js"></script>
    <script src="public/assets/js/docs.min.js"></script>
    <script src="public/assets/config.menu.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="public/assets/js/ie10.workaround.js"></script>
  </body>
</html>

