<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SUMICORP</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noindex,nofollow">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        
        <!-- Basic Styles -->
        <link rel="stylesheet" href="css/site.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/jquery.fancybox.css"/>
        <link rel="stylesheet" href="css/jquery.mmenu.all.css"/>
        
        <!-- Hack -->
        <script src="js/libs/modernizr-2.6.2.min.js"></script>
        <script src="js/libs/respond.js"></script>
    </head>
    <body id="general" class="contacto">

        <div class="wrapperSite">
            
            <div id="preloader">
                <div id="status">
                    <div class="spinner">
                        <div class="bounce1"></div>
                        <div class="bounce2"></div>
                        <div class="bounce3"></div>
                    </div>
                </div>
            </div>

             <header id="header" class="wireframe1">
                <a id="botonMovil" href="#sitio"><i class="fa fa-bars"></i></a>
                <div class="container wireframe2">
                    <div id="idiomas" class="col-lg-12">

                        <nav class="row idiomas hidden-xs">
                            <ul>
                                <li><img src="images/site/mx.png" alt=""><a href="#">español</a></li>
                                <li>|</li>
                                <li><img src="images/site/us.png" alt=""><a href="#">English</a></li>
                            </ul>
                        </nav>
                        

                        <nav  class="row sitio wireframe3" id="navegacion-superior">
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <a class="logo" href="index.html">
                                    <img class="img-responsive" src="images/site/logo-sumicorp.png">
                                </a>
                            </div>

                            <div  id="sitio" class="col-lg-8 col-md-8 col-sm-8 ">
                                <ul>
                                    <li><a href="index.html">inicio</a></li>
                                    <li><a href="empresa.html">empresa</a></li>
                                    <li><a href="industrias.html">industrias</a>
                                        <ul class="submenu">
                                            <li><a href="#"><i class="fa fa-caret-right"></i>Automotriz</a></li>
                                            <li><a href="#"><i class="fa fa-caret-right"></i>Química</a></li>
                                            <li><a href="#"><i class="fa fa-caret-right"></i>Petroquímica</a></li>
                                            <li><a href="#"><i class="fa fa-caret-right"></i>Alimenticia</a></li>
                                            <li><a href="#"><i class="fa fa-caret-right"></i>Sanitaria</a></li>
                                            <li><a href="#"><i class="fa fa-caret-right"></i>Farmacéutica</a></li>
                                            <li><a href="#"><i class="fa fa-caret-right"></i>Cosmética</a></li>
                                            <li><a href="#"><i class="fa fa-caret-right"></i>Cementera</a></li>
                                        </ul>    
                                    </li>
                                    <li><a href="productos.html">productos</a></li>
                                    <li><a href="servicios.html">servicios</a></li>
                                    <li class="active"><a href="contacto.html">contacto</a></li>
                                </ul>
                            </div>

                        </nav>

                    </div>
                </div>
            </header>  


            <section class="fullwidthbanner-container-320">
                <div class="fullwidthabnner-320">
                    <ul>
                        <!-- THE FIRST SLIDE -->
                        <li data-transition="3dcurtain-vertical" data-slotamount="10" data-masterspeed="300" data-thumb="images/thumbs/thumb1.jpg">
                            <!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
                            <img src="images/site/header_corpo.jpg" >
                            <!-- <div class="pattern"></div> -->
                        </li>
                    </ul>
                    <div class="tp-bannertimer"></div>
                </div>
            </section>

            <section id="cuerpo" class="maqInterno wireframe1">
                <div class="container wireframe2">
                    <div class="wrapperInterno col-lg-12">
                        <div class="row">
                                
                            <div class="bread">
                                <ol class="breadcrumb">
                                  <li><a href="#"><i class="fa fa-home"></i> Inicio</a></li>
                                  <li class="active">Contacto</li>
                                </ol>
                            </div>

                            <div class="textoSEO col-lg-12">
                                <h1>Contacto</h1>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            </div>

                            
                            <div class="elementosContacto col-lg-12">
                                <div class="row">
                                    <div class="formulario col-lg-6">
                                        <h3><i class="fa fa-envelope"></i>Dejanos un mensaje</h3>
                                        <form role="form">
                                            
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <div class="form-group">
                                                        <label for="">Nombre Completo</label>
                                                        <input type="email" class="form-control" id="" placeholder="Nombre Completo">
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="form-group">
                                                        <label for="">Empresa</label>
                                                        <input type="email" class="form-control" id="" placeholder="Empresa">
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <div class="form-group">
                                                        <label for="">Correo electrónico</label>
                                                        <input type="email" class="form-control" id="" placeholder="Correo electrónico">
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="form-group">
                                                        <label for="">Teléfono de contacto</label>
                                                        <input type="email" class="form-control" id="" placeholder="Teléfono de contacto">
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <label for="">Mensaje</label>
                                                    <textarea class="form-control" rows="3" placeholder="Mensaje"></textarea>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox"> Acepto el Aviso de Pricavidad
                                                        </label>
                                                    </div>
                                                    <button type="submit" class="btn btn-primary">Submit</button>
                                                </div>
                                            </div>

                                
                                            
                                        </form>
                                    </div>
                                    <div class="mapa col-lg-6">
                                        <h3><i class="fa fa-thumb-tack"></i>Ubicación</h3>
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3762.6851988346357!2d-99.168047!3d19.426002999999998!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff474eeb1ff9%3A0xcf48bdb0b006e00d!2sSUMICORP+DE+MEXICO+S.A+DE+C.V!5e0!3m2!1ses-419!2smx!4v1411113272138" height="250" frameborder="0" style="border:0"></iframe>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="datos col-lg-6">
                                        <dl>
                                          <dt>SUMICORP DE MÉXICO, S.A. DE C.V.</dt>
                                            <dd>Paseo de la Reforma 350 </dd>
                                            <dd>Colonia Juárez, Delegación Cuauhtémoc México, D.F. C.P 06600</dd>
                                          <dt>Llamanos para mas información</dt>
                                            <dd>(52 55) 2631-0469</dd>
                                            <dd>(52 55) 2631-0618 </dd>
                                            <dd>(52 55) 2631-0666</dd>
                                        </dl>
                                    </div>
                                    <div class="correos col-lg-6">
                                        <div class="card">
                                            <div class="icono">
                                                <i class="fa fa-envelope-o"></i>
                                            </div>
                                            <div class="datos">
                                                <p>ventas@sumicorp.com.mx</p>
                                                <p>contacto@sumicorp.com.mx</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
            

                            <div class="articulos col-lg-12">
                                <div class="row">
                                    <div class="leyenda col-lg-3 col-md-3 col-sm-3">
                                        <p>artículos de <br> interés </p>
                                    </div>
                                    <div class="carousel col-lg-9 col-md-9 col-sm-9">
                                        <div id="owl-demo" class="owl-carousel">
                                          <div class="item">
                                              <div class="imagen">
                                                    <div class="ImageWrapper">
                                                        <img class="img-responsive" src="images/seccion/inicio/producto-1.jpg" alt="">
                                                        <div class="ImageOverlayH"></div>
                                                        <div class="Buttons StyleH">
                                                            <a href="#" class="ibtn"><i class="fa fa-arrow-right"></i>Ver detalles</a>
                                                        </div>
                                                    </div>
                                              </div>
                                              <div class="desc">
                                                    <h4 class="titulo"><a href="#">Titulo del Artículo</a></h4>
                                                    <p>Descripción del artículo </p>
                                              </div>
                                          </div>
                                          <div class="item">
                                              <div class="imagen">
                                                    <div class="ImageWrapper">
                                                        <img class="img-responsive" src="images/seccion/inicio/producto-2.jpg" alt="">
                                                        <div class="ImageOverlayH"></div>
                                                        <div class="Buttons StyleH">
                                                            <a href="#" class="ibtn"><i class="fa fa-arrow-right"></i>Ver detalles</a>
                                                        </div>
                                                    </div>
                                              </div>
                                              <div class="desc">
                                                    <h4 class="titulo"><a href="#">Titulo del Artículo</a></h4>
                                                    <p>Descripción del artículo </p>
                                              </div>
                                          </div>
                                          <div class="item">
                                              <div class="imagen">
                                                    <div class="ImageWrapper">
                                                        <img class="img-responsive" src="images/seccion/inicio/producto-3.jpg" alt="">
                                                        <div class="ImageOverlayH"></div>
                                                        <div class="Buttons StyleH">
                                                            <a href="#" class="ibtn"><i class="fa fa-arrow-right"></i>Ver detalles</a>
                                                        </div>
                                                    </div>
                                              </div>
                                              <div class="desc">
                                                    <h4 class="titulo"><a href="#">Titulo del Artículo</a></h4>
                                                    <p>Descripción del artículo </p>
                                              </div>
                                          </div>
                                          <div class="item">
                                              <div class="imagen">
                                                    <div class="ImageWrapper">
                                                        <img class="img-responsive" src="images/seccion/inicio/producto-1.jpg" alt="">
                                                        <div class="ImageOverlayH"></div>
                                                        <div class="Buttons StyleH">
                                                            <a href="#" class="ibtn"><i class="fa fa-arrow-right"></i>Ver detalles</a>
                                                        </div>
                                                    </div>
                                              </div>
                                              <div class="desc">
                                                    <h4 class="titulo"><a href="#">Titulo del Artículo</a></h4>
                                                    <p>Descripción del artículo </p>
                                              </div>
                                          </div>
                                          <div class="item">
                                              <div class="imagen">
                                                    <div class="ImageWrapper">
                                                        <img class="img-responsive" src="images/seccion/inicio/producto-2.jpg" alt="">
                                                        <div class="ImageOverlayH"></div>
                                                        <div class="Buttons StyleH">
                                                            <a href="#" class="ibtn"><i class="fa fa-arrow-right"></i>Ver detalles</a>
                                                        </div>
                                                    </div>
                                              </div>
                                              <div class="desc">
                                                    <h4 class="titulo"><a href="#">Titulo del Artículo</a></h4>
                                                    <p>Descripción del artículo </p>
                                              </div>
                                          </div>
                                           <div class="item">
                                              <div class="imagen">
                                                    <div class="ImageWrapper">
                                                        <img class="img-responsive" src="images/seccion/inicio/producto-3.jpg" alt="">
                                                        <div class="ImageOverlayH"></div>
                                                        <div class="Buttons StyleH">
                                                            <a href="#" class="ibtn"><i class="fa fa-arrow-right"></i>Ver detalles</a>
                                                        </div>
                                                    </div>
                                              </div>
                                              <div class="desc">
                                                    <h4 class="titulo"><a href="#">Titulo del Artículo</a></h4>
                                                    <p>Descripción del artículo </p>
                                              </div>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <footer id="footer" class="wireframe1">
                <div class="container wireframe2">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="row">
                                    <div class="empresa col-lg-offset-6 col-lg-6 col-md-offset-6">
                                        <h4>Empresa</h4>
                                        <img class="img-responsive" src="images/site/logo-sumicorp-blanco.jpg" alt="">
                                        <p>Nuestro objetivo para  representar una Empresa Extranjera es siempre en busca de CALIDAD <a href="#"><i class="fa fa-arrow-right"></i></a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="row">
                                    <div class="contacto col-lg-6 col-md-6 col-sm-6">
                                        <h4>Póngase en contacto</h4>
                                        <a href="#"><img class="img-responsive" src="images/site/mapa-mini" alt=""></a>
                                        <ul>
                                            <li><i class="fa fa-map-marker"></i>Méxco D.F</li>
                                            <li><i class="fa fa-comment"></i>2631-0470 </li>
                                            <li><i class="fa fa-envelope"></i> contacto@sumicorp.com.mx</li>
                                        </ul>
                                    </div>
                                    <div class="formulario col-lg-6 col-md-6 col-sm-6">
                                        <h4>Contacto Rápido</h4>
                                        <form role="form">
                                          <div class="form-group">
                                            <input type="email" class="form-control" id="" placeholder="Nombre">
                                          </div>
                                          <div class="form-group">
                                            <input type="password" class="form-control" id="" placeholder="Empresa">
                                          </div>
                                          <div class="form-group">
                                            <input type="password" class="form-control" id="" placeholder="Teléfono">
                                          </div>
                                          <button type="submit" class="btn btn-primary">Enviar</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copy">
                    <div class="container">
                        <div class="col-lg-7 col-md-7 col-sm-7">
                            <p>Copyright © Sumicorp de México, S.A. de C.V.a | Derechos Reservados 2014 | <a href="#">Aviso de privacidad</a></p>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-5">
                            <p class="evo">Diseño y Desarrollo por <a class="evolutiva" href="http://evolutiva.mx">[evolutiva]</a></p>
                        </div>
                    </div>
                </div>
            </footer>

        </div>

        <!-- Basic Scripts -->
        <script src="//code.jquery.com/jquery-1.8.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/libs/jquery-1.8.0.min.js"><\/script>')</script>
        
        <script src="js/jquery.themepunch.plugins.min.js"></script>
        <script src="js/jquery.themepunch.revolution.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.fancybox.pack.js"></script>
        <script src="js/jquery.fancybox-media.js"></script>
        <script src="js/jquery.mmenu.min.all.js" type="text/javascript"></script>
        <script src="js/extras.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/site.js"></script>



        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
