<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SUMICORP</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- Basic Styles -->
    <link rel="stylesheet" href="css/site.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/jquery.mmenu.all.css"/>

    <!-- Hack -->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <script src="js/libs/respond.js"></script>
</head>
<body class="inicio" id="general">

    <div class="wrapperSite">

        <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
            </div>
        </div>

        <header id="header" class="wireframe1">
            <a id="botonMovil" href="#sitio"><i class="fa fa-bars"></i></a>
            <div class="container wireframe2">
                <div id="idiomas" class="col-lg-12">

                    <nav class="row idiomas hidden-xs">
                        <ul>
                            <li><img src="images/site/mx.png" alt=""><a href="#">español</a></li>
                            <li>|</li>
                            <li><img src="images/site/us.png" alt=""><a href="#">English</a></li>
                        </ul>
                    </nav>


                    <nav  class="row sitio wireframe3" id="navegacion-superior">
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <a class="logo" href="index.html">
                                <img class="img-responsive" src="images/site/logo-sumicorp.png">
                            </a>
                        </div>

                        <div  id="sitio" class="col-lg-8 col-md-8 col-sm-8 ">
                            <ul>
                                <li class="selected"><a href="index.html">inicio</a></li>
                                <li><a href="empresa.html">empresa</a></li>
                                <li><a href="industrias.html">industrias</a>
                                    <ul class="submenu">
                                        <li><a href="#"><i class="fa fa-caret-right"></i>Automotriz</a></li>
                                        <li><a href="#"><i class="fa fa-caret-right"></i>Química</a></li>
                                        <li><a href="#"><i class="fa fa-caret-right"></i>Petroquímica</a></li>
                                        <li><a href="#"><i class="fa fa-caret-right"></i>Alimenticia</a></li>
                                        <li><a href="#"><i class="fa fa-caret-right"></i>Sanitaria</a></li>
                                        <li><a href="#"><i class="fa fa-caret-right"></i>Farmacéutica</a></li>
                                        <li><a href="#"><i class="fa fa-caret-right"></i>Cosmética</a></li>
                                        <li><a href="#"><i class="fa fa-caret-right"></i>Cementera</a></li>
                                    </ul>    
                                </li>
                                <li><a href="productos.html">productos</a></li>
                                <li><a href="servicios.html">servicios</a></li>
                                <li><a href="contacto.html">contacto</a></li>
                            </ul>
                        </div>

                    </nav>

                </div>
            </div>
        </header>  

        <section class="fullwidthbanner-container-inicio">
            <div class="fullwidthabnner-inicio">
                <ul>
                    <!-- THE FIRST SLIDE -->
                    <li data-transition="fade" data-slotamount="0" data-masterspeed="300">
                        <!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
                        <img src="images/seccion/inicio/inicio.jpg" >
                        <!-- <div class="pattern"></div> -->

                        <!-- THE CAPTIONS IN THIS SLDIE -->
                        <div class="caption large_text sfb"  
                        data-x="225" 
                        data-y="200" 
                        data-speed="300" 
                        data-start="800" 
                        data-easing="easeOutExpo">
                        <p>Somos una empresa importadora y distribuidora de insumos especializados, </br>
                           principalmente <strong>tubos de acero</strong>, <strong>tubería mecánica</strong> y </br>
                           <strong>pelicula para estampado en caliente / frio</strong>.</p>
                           <p><button class="ibtn">Conocer Productos</button></p>
                       </div>
                   </li>
                   <!-- THE FIRST SLIDE -->
                   <li data-transition="fade" data-slotamount="0" data-masterspeed="300">
                    <!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
                    <img src="images/seccion/inicio/inicio.jpg" >
                    <!-- <div class="pattern"></div> -->

                    <!-- THE CAPTIONS IN THIS SLDIE -->
                    <div class="caption large_text sfb"  
                    data-x="225" 
                    data-y="200" 
                    data-speed="300" 
                    data-start="800" 
                    data-easing="easeOutExpo">
                    <p>Esto es la no2, </br>
                       principalmente <strong>tubos de acero</strong>, <strong>tubería mecánica</strong> y </br>
                       <strong>pelicula para estampado en caliente / frio</strong>.</p>
                       <p><button class="ibtn">Conocer Productos</button></p>
                   </div>
               </li>
           </ul>
           <div class="tp-bannertimer"></div>
       </div>
   </section>

   <section id="cuerpo" class="wireframe1">
    <div class="container wireframe2">

        <div class="destacados col-lg-12">
            <div class="row">
                <div id="owl-demo-2" class="owl-carousel">
                    <div class="col-lg-12 item">
                        <h3><a href="tuberia_de_acero.html">Tuberia Industrial</a></h3>
                        <div class="contenido">
                            <div class="icono">
                                <img class="imageicono img-responsive" src="images/seccion/inicio/anima_tuberia.jpg" alt="">
                            </div>
                            <div class="descrip des-tuberia">
                                <p>Productos de Acero  que con los estándares de calidad internacional </p>
                                <a class="btn btn-primary btn-xs" href="tuberia_de_acero.html">Ver más</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 item">
                        <h3><a href="tuberia_mecanica.html">Tuberia mecanica</a></h3>
                        <div class="contenido">
                            <div class="icono">
                                <img class="imageicono img-responsive" src="images/seccion/inicio/anima_mecanica.jpg" alt="">
                            </div>
                            <div class="descrip des-mecanica">
                                <p>Productos de Acero  que con los estándares de calidad internacional </p>
                                <a class="btn btn-primary btn-xs" href="tuberia_mecanica.html">Ver más</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 item">
                        <h3><a href="pelicula_estampado.html">Pelicula para estampado</a></h3>
                        <div class="contenido">
                            <div class="icono">
                                <img class="imageicono img-responsive" src="images/seccion/inicio/anima_estampado.jpg" alt="">
                            </div>
                            <div class="descrip des-estampado">
                                <p>Productos de Acero  que con los estándares de calidad internacional </p>
                                <a class="btn btn-primary btn-xs" href="pelicula_estampado.html">Ver más</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 item">
                        <h3><a href="que_necesitas.html">Bridas y Conecxiónes</a></h3>
                        <div class="contenido">
                            <div class="icono">
                                <img class="imageicono img-responsive" src="images/seccion/inicio/tem_bridas.jpg" alt="">
                            </div>
                            <div class="descrip des-necesitas">
                                <p>Productos de Acero  que con los estándares de calidad internacional </p>
                                <a class="btn btn-primary btn-xs" href="que_necesitas.html">Ver más</a>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-lg-12 item">
                        <h3><a href="que_necesitas.html">¿Que necesitas?</a></h3>
                        <div class="contenido">
                            <div class="necesitas icono"></div>
                            <div class="descrip des-necesitas">
                                <p>Productos de Acero  que con los estándares de calidad internacional </p>
                                <a class="btn btn-primary btn-xs" href="que_necesitas.html">Ver más</a>
                            </div>
                        </div>
                    </div> --><!-- Se agrega si hay un producto mas -->
                </div>
            </div>
        </div>

        <div class="widget_necesitas col-lg-12">
            <div class="row">
                <div class="info">
                    <h3>¿Que Necesitas?</h3>
                    <p>Le ayudamos!, desde la búsqueda hasta la importación</p>
                    <p><a class="ibtn" href="que_necesitas.html">Ver más</a></p>
                </div>
                <div class="col-lg-12 imagen">
                    <p><img class="img-responsive" src="images/seccion/inicio/que_necesitas.jpg" alt=""></p>
                </div>
            </div>
        </div>

        <div class="articulos col-lg-12">
            <div class="row">
                <div class="leyenda col-lg-3 col-md-3 col-sm-3">
                    <p>artículos de <br> interés </p>
                </div>
                <div class="carousel col-lg-9 col-md-9 col-sm-9">
                    <div id="owl-demo" class="owl-carousel">
                      <div class="item">
                          <div class="imagen">
                            <div class="ImageWrapper">
                                <img class="img-responsive" src="images/seccion/inicio/producto-1.jpg" alt="">
                                <div class="ImageOverlayH"></div>
                                <div class="Buttons StyleH">
                                    <a href="#" class="ibtn"><i class="fa fa-arrow-right"></i>Ver detalles</a>
                                </div>
                            </div>
                        </div>
                        <div class="desc">
                            <h4 class="titulo"><a href="#">Titulo del Artículo</a></h4>
                            <p>Descripción del artículo </p>
                        </div>
                    </div>
                    <div class="item">
                      <div class="imagen">
                        <div class="ImageWrapper">
                            <img class="img-responsive" src="images/seccion/inicio/producto-2.jpg" alt="">
                            <div class="ImageOverlayH"></div>
                            <div class="Buttons StyleH">
                                <a href="#" class="ibtn"><i class="fa fa-arrow-right"></i>Ver detalles</a>
                            </div>
                        </div>
                    </div>
                    <div class="desc">
                        <h4 class="titulo"><a href="#">Titulo del Artículo</a></h4>
                        <p>Descripción del artículo </p>
                    </div>
                </div>
                <div class="item">
                  <div class="imagen">
                    <div class="ImageWrapper">
                        <img class="img-responsive" src="images/seccion/inicio/producto-3.jpg" alt="">
                        <div class="ImageOverlayH"></div>
                        <div class="Buttons StyleH">
                            <a href="#" class="ibtn"><i class="fa fa-arrow-right"></i>Ver detalles</a>
                        </div>
                    </div>
                </div>
                <div class="desc">
                    <h4 class="titulo"><a href="#">Titulo del Artículo</a></h4>
                    <p>Descripción del artículo </p>
                </div>
            </div>
            <div class="item">
              <div class="imagen">
                <div class="ImageWrapper">
                    <img class="img-responsive" src="images/seccion/inicio/producto-1.jpg" alt="">
                    <div class="ImageOverlayH"></div>
                    <div class="Buttons StyleH">
                        <a href="#" class="ibtn"><i class="fa fa-arrow-right"></i>Ver detalles</a>
                    </div>
                </div>
            </div>
            <div class="desc">
                <h4 class="titulo"><a href="#">Titulo del Artículo</a></h4>
                <p>Descripción del artículo </p>
            </div>
        </div>
        <div class="item">
          <div class="imagen">
            <div class="ImageWrapper">
                <img class="img-responsive" src="images/seccion/inicio/producto-2.jpg" alt="">
                <div class="ImageOverlayH"></div>
                <div class="Buttons StyleH">
                    <a href="#" class="ibtn"><i class="fa fa-arrow-right"></i>Ver detalles</a>
                </div>
            </div>
        </div>
        <div class="desc">
            <h4 class="titulo"><a href="#">Titulo del Artículo</a></h4>
            <p>Descripción del artículo </p>
        </div>
    </div>
    <div class="item">
      <div class="imagen">
        <div class="ImageWrapper">
            <img class="img-responsive" src="images/seccion/inicio/producto-3.jpg" alt="">
            <div class="ImageOverlayH"></div>
            <div class="Buttons StyleH">
                <a href="#" class="ibtn"><i class="fa fa-arrow-right"></i>Ver detalles</a>
            </div>
        </div>
    </div>
    <div class="desc">
        <h4 class="titulo"><a href="#">Titulo del Artículo</a></h4>
        <p>Descripción del artículo </p>
    </div>
</div>
</div>
</div>
</div>
</div>

<div class="videosHome col-lg-12">
    <div class="row">
        <div class="leyenda col-lg-3 col-md-3 col-sm-3">
            <p>Videos <br> informativos </p>
        </div>
        <div class="videosWrapper col-lg-9 col-md-9 col-sm-9">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 wireframe5">
                    <div class="item-a">
                      <div class="imagen">
                        <div class="ImageWrapper">
                            <img class="img-responsive" src="images/seccion/inicio/video.jpg" alt="">
                            <div class="ImageOverlayH"></div>
                            <div class="Buttons StyleH">
                                <a href="http://www.youtube.com/watch?v=opj24KnzrWo" class="fancybox-media"><i class="fa fa-youtube-play"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="desc">
                        <h4 class="titulo"><a href="#">Titulo del Artículo</a></h4>
                        <p>Descripción del artículo </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 wireframe5">
                <div class="item-b">
                  <div class="imagen">
                    <div class="ImageWrapper">
                        <img class="img-responsive" src="images/seccion/inicio/video.jpg" alt="">
                        <div class="ImageOverlayH"></div>
                        <div class="Buttons StyleH">
                            <a href="http://www.youtube.com/watch?v=opj24KnzrWo" class="fancybox-media"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
                <div class="desc">
                    <h4 class="titulo"><a href="#">Titulo del Artículo</a></h4>
                    <p>Descripción del artículo </p>
                </div>
            </div>
            <div class="item-b">
              <div class="imagen">
                <div class="ImageWrapper">
                    <img class="img-responsive" src="images/seccion/inicio/video.jpg" alt="">
                    <div class="ImageOverlayH"></div>
                    <div class="Buttons StyleH">
                        <a href="http://www.youtube.com/watch?v=opj24KnzrWo" class="fancybox-media"><i class="fa fa-youtube-play"></i></a>
                    </div>
                </div>
            </div>
            <div class="desc">
                <h4 class="titulo"><a href="#">Titulo del Artículo</a></h4>
                <p>Descripción del artículo </p>
            </div>
        </div>
        <div class="item-b">
          <div class="imagen">
            <div class="ImageWrapper">
                <img class="img-responsive" src="images/seccion/inicio/video.jpg" alt="">
                <div class="ImageOverlayH"></div>
                <div class="Buttons StyleH">
                    <a href="http://www.youtube.com/watch?v=opj24KnzrWo" class="fancybox-media"><i class="fa fa-youtube-play"></i></a>
                </div>
            </div>
        </div>
        <div class="desc">
            <h4 class="titulo"><a href="#">Titulo del Artículo</a></h4>
            <p>Descripción del artículo </p>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>

</div>
</section>

<footer id="footer" class="wireframe1">
    <div class="container wireframe2">
        <div class="col-lg-12">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="row">
                        <div class="empresa col-lg-offset-6 col-lg-6 col-md-offset-6">
                            <h4>Empresa</h4>
                            <img class="img-responsive" src="images/site/logo-sumicorp-blanco.jpg" alt="">
                            <p>Nuestro objetivo para  representar una Empresa Extranjera es siempre en busca de CALIDAD <a href="#"><i class="fa fa-arrow-right"></i></a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="row">
                        <div class="contacto col-lg-6 col-md-6 col-sm-6">
                            <h4>Póngase en contacto</h4>
                            <a href="#"><img class="img-responsive" src="images/site/mapa-mini" alt=""></a>
                            <ul>
                                <li><i class="fa fa-map-marker"></i>Méxco D.F</li>
                                <li><i class="fa fa-comment"></i>2631-0470 </li>
                                <li><i class="fa fa-envelope"></i> contacto@sumicorp.com.mx</li>
                            </ul>
                        </div>
                        <div class="formulario col-lg-6 col-md-6 col-sm-6">
                            <h4>Contacto Rápido</h4>
                            <form role="form">
                              <div class="form-group">
                                <input type="email" class="form-control" id="" placeholder="Nombre">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="" placeholder="Empresa">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="" placeholder="Teléfono">
                            </div>
                            <button type="submit" class="btn btn-primary">Enviar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="copy">
    <div class="container">
        <div class="col-lg-7 col-md-7 col-sm-7">
            <p>Copyright © Sumicorp de México, S.A. de C.V.a | Derechos Reservados 2014 | <a href="#">Aviso de privacidad</a></p>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-5">
            <p class="evo">Diseño y Desarrollo por <a class="evolutiva" href="http://evolutiva.mx">[evolutiva]</a></p>
        </div>
    </div>
</div>
</footer>

</div>

<!-- Basic Scripts -->
<script src="//code.jquery.com/jquery-1.8.0.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.8.0.min.js"><\/script>')</script>

<script src="js/jquery.themepunch.plugins.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/jquery.mmenu.min.all.js" type="text/javascript"></script>
<script src="js/extras.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/site.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
</script>
</body>
</html>
